PROJECT_NAME=pokemon-tcg-api
PROJECT_DESCRIPTION=pokemon-tcg-api
PORT=42071
SELF_HOSTNAME="hostname"
MAIN_API_HOST_URL="link to api gateway"
APPLICATION_API_PASSWORD="password"
SCRAP_MIN_DELAY=8
SCRAP_MAX_DELAY=16
MAX_FILE_CACHE_AGE=43200
CARD_LANGUAGE=de #available de | en | fr | it | es | pt